{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "dev2": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Borys Ziukov <ziukoff1985@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino-http": "^10.4.0"
  }
}
